version: '2'

services:
  postgres_srv:
    build: .
    #volumes:
    #  - 'postgres:/var/lib/postgresql/data'
    env_file:
      - '.env'
    ports:
      - '5432:5432'
    networks:
      - bitfalcon-network
volumes:
  postgres:
networks:
  bitfalcon-network:
    driver: bridge