# OBJECT   >  Postgres Server
# LINUX    >
# DATE     >  15-07-2020
# VERSION  >  0.0.1

# Pull base image.
FROM postgres:9.5

MAINTAINER BITFALCON

# Env Variables.
# ENV POSTGRES_USER snakeeyes 
# ENV POSTGRES_PASSWORD devpassword         

# Install.
# RUN apt-get update 
# RUN apt-get install sudo
# RUN apt-get install -y curl
# RUN sudo apt install -y git
# RUN sudo apt-get install -y nano
# RUN sudo apt install -y iputils-ping

# Define mountable directories.
#VOLUME ["/var/lib/postgresql/data"]

# Expose ports.
#EXPOSE 5432

# NOTES
# VOLUMENS > 'postgres:/var/lib/postgresql/data'
# PORTS > '5432:5432'
#