version: '2'

services:
  redis:
    image: 'redis:3.0-alpine'
    #command: redis-server --requirepass devpassword
    volumes:
      - 'redis:/var/lib/redis/data'
    ports:
      - '6379:6379'

volumes:
  redis:
